{
  "name": "Chatlog Parser",
  "short_name": "Chatlog",
  "description": "聊天記錄解析工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.postimg.cc/MZBnRFGT/7F982521-768A-4590-8739-7D8DEB06AD6F.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/MZBnRFGT/7F982521-768A-4590-8739-7D8DEB06AD6F.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
