{
  "name": "Chatlog Parser",
  "short_name": "Chatlog",
  "description": "聊天記錄解析工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "orientation": "portrait-primary",
  "icons": [
  {
    "src": "/favicon.ico",
    "sizes": "any",
    "type": "image/x-icon"
  }
]
}
